<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamemode</class>
 <widget class="QDialog" name="gamemode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(175, 165, 165);</string>
  </property>
  <widget class="QPushButton" name="timemode">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(27, 118, 121);</string>
   </property>
   <property name="text">
    <string>Timemode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goalmode">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Goalmode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insanemode">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>InsaneMode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
